#Nav3_0 .home-page > .ksyqidpda1n-editor_css {
  background-clip: padding-box;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .ksys1i6iwyj-editor_css {
  display: block;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .ksysdkiq8wj-editor_css {
  color: #222222;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .ksys3zk6xh7-editor_css {
  align-items: baseline;
  justify-content: center;
  color: rgb(34, 34, 34);
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .ksysfaec75k-editor_css {
  display: block;
  justify-content: space-between;
}
#Nav3_0.ksyr20teb3-editor_css {
  background-image: url(https://i.imgur.com/PeopRUE.png);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content0_0.ksysjiz3d4q-editor_css {
  background-image: url(https://i.imgur.com/PeopRUE.png);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .ksytqnd6ab-editor_css {
  background-image: url(https://i.imgur.com/PeopRUE.png);
  background-position: 0% 0%;
  background-size: auto;
  background-clip: border-box;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .ksys9io7up-editor_css {
  background-image: url(https://i.imgur.com/PeopRUE.png);
  background-position: 0% 0%;
  background-size: auto;
  background-clip: border-box;
}
#Banner1_0 div > .banner-anim-elem > .ksytqnd6ab-editor_css {
  transition: all 2s ease-in;
}
#Pricing1_0.ksyu566zlh-editor_css {
  background-image: url(https://i.imgur.com/PeopRUE.png);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Pricing1_0 .ant-row > .ant-col > .ksyu7a345th-editor_css {
  background-color: #fbfbfb;
}
#Pricing1_0 .ant-row > .ant-col > .ksyu7hyd2v-editor_css {
  background-color: #fbfbfb;
}
